services:
  - type: web
    name: persona-chat
    env: python
    buildCommand: ""
    startCommand: python app.py
    repo: https://github.com/anagha-sreenath/Persona_Chat.git
    branch: main
    plan: free
    envVars: []
